plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
	id 'jacoco'
	id 'application'
}

group = theGroup
version = theVersion
sourceCompatibility = theSourceCompatibility

ext {
	javaMainClass = "nl.nickhartjes.han.asd.adpp.Main"
}

application {
	mainClassName = javaMainClass
}

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

check.dependsOn jacocoTestCoverageVerification

jacoco {
	toolVersion = "0.8.4"
	reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled true
		html.enabled true
		html.destination file("${buildDir}/jacocoHtml")
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
//			element = 'CLASS'
//			limit {
//				counter = 'LINE'
//				value = 'COVEREDRATIO'
//				minimum = 1.0
//			}
			excludes = [
					'nl.nickhartjes.han.asd.adpp.models.*'
			]
		}
	}
}
