sonar.projectKey=nl.nickhartjes.han
sonar.projectName=ads-adpp-algoritmes
sonar.projectVersion=1.0
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.sources=binary-search-tree/src/main
sonar.tests=binary-search-tree/src/test
#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPaths=binary-search-tree/target/site/jacoco-agregate
